.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
nav{
  display:flex;
  justify-content: space-around;
  align-items: center;
}
nav ul li{
  margin-left: 20px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 255, 255);
}

.App-link {
  color: rgb(255, 255, 255);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

li {
  display: inline;
}


.toHide
{
 display: none;
}

img {
  width: 12%;
  display: block;
  margin-left: 0;
  margin-right: auto;
}

.logo {
  position:relative;
  left: 0px;
  top: 0px;
}

.accountSetting {
  position:absolute;
  right: 5%;
  top: 5%;
}

body {background-color:rgb(255, 255, 255); min-width: fit-content;}